[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/themes/simple_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/task.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/task_container.gd" type="Script" id=3]
[ext_resource path="res://scripts/app.gd" type="Script" id=4]
[ext_resource path="res://scripts/lowerButton.gd" type="Script" id=5]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Main" type="CanvasLayer"]

[node name="App" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="CenterContainerTexture" type="ColorRect" parent="App"]
anchor_top = 0.055
anchor_right = 1.0
anchor_bottom = 0.897
margin_top = -0.205002
margin_bottom = 0.292969
color = Color( 1, 0.933333, 0.811765, 1 )

[node name="DownBorderTexture" type="ColorRect" parent="App"]
anchor_top = 0.897
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.292969
color = Color( 0.788235, 0.65098, 0.564706, 1 )

[node name="UpBorderTexture" type="ColorRect" parent="App"]
anchor_right = 1.0
anchor_bottom = 0.0547196
color = Color( 0.788235, 0.65098, 0.564706, 1 )

[node name="TaskScroll" type="ScrollContainer" parent="App"]
anchor_left = 0.097
anchor_top = 0.055
anchor_right = 0.895
anchor_bottom = 0.897
margin_left = -15.867
margin_top = 7.795
margin_right = 17.155
margin_bottom = -8.70703
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TaskContainer" type="VBoxContainer" parent="App/TaskScroll"]
margin_right = 360.0
margin_bottom = 806.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Insert 'tasks' nodes"
}

[node name="Task" parent="App/TaskScroll/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 360.0
margin_bottom = 101.0

[node name="Task2" parent="App/TaskScroll/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 141.0
margin_right = 360.0
margin_bottom = 242.0

[node name="Task3" parent="App/TaskScroll/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 282.0
margin_right = 360.0
margin_bottom = 383.0

[node name="Task4" parent="App/TaskScroll/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 423.0
margin_right = 360.0
margin_bottom = 524.0

[node name="Task5" parent="App/TaskScroll/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 564.0
margin_right = 360.0
margin_bottom = 665.0

[node name="Task6" parent="App/TaskScroll/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 705.0
margin_right = 360.0
margin_bottom = 806.0

[node name="ButtonMarginContainer" type="MarginContainer" parent="App"]
anchor_top = 0.897
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.292969

[node name="ButtonContainer" type="CenterContainer" parent="App/ButtonMarginContainer"]
margin_right = 411.0
margin_bottom = 75.0

[node name="Button" type="Button" parent="App/ButtonMarginContainer/ButtonContainer"]
margin_left = 105.0
margin_top = 10.0
margin_right = 305.0
margin_bottom = 65.0
rect_min_size = Vector2( 200, 55 )
focus_mode = 0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.454902, 0.454902, 0.454902, 1 )
custom_colors/font_color_hover = Color( 0.454902, 0.454902, 0.454902, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 2 )
text = "+"
script = ExtResource( 5 )
