[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/themes/simple_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/task.tscn" type="PackedScene" id=2]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Main" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="CenterContainer" type="ColorRect" parent="Control"]
anchor_top = 0.055
anchor_right = 1.0
anchor_bottom = 0.897
margin_top = -0.205002
margin_bottom = 0.292969
color = Color( 1, 0.933333, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DownBorder" type="ColorRect" parent="Control"]
anchor_top = 0.897
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.292969
color = Color( 0.788235, 0.65098, 0.564706, 1 )

[node name="UpBorder" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 0.0547196
color = Color( 0.788235, 0.65098, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ContentMargin" type="MarginContainer" parent="Control"]
anchor_top = 0.055
anchor_right = 1.0
anchor_bottom = 0.886
margin_left = 24.0
margin_top = 7.795
margin_right = -27.0
margin_bottom = 0.333984

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ContentMargin"]
margin_right = 361.0
margin_bottom = 600.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="TaskContainer" type="VBoxContainer" parent="Control/ContentMargin/ScrollContainer"]
margin_right = 360.0
margin_bottom = 2072.0
custom_constants/separation = 40
__meta__ = {
"_editor_description_": "Insert 'tasks' nodes"
}

[node name="Task" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 360.0
margin_bottom = 152.0

[node name="Task2" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 192.0
margin_right = 360.0
margin_bottom = 344.0

[node name="Task3" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 384.0
margin_right = 360.0
margin_bottom = 536.0

[node name="Task4" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 576.0
margin_right = 360.0
margin_bottom = 728.0

[node name="Task5" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 768.0
margin_right = 360.0
margin_bottom = 920.0

[node name="Task6" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 960.0
margin_right = 360.0
margin_bottom = 1112.0

[node name="Task7" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 1152.0
margin_right = 360.0
margin_bottom = 1304.0

[node name="Task8" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 1344.0
margin_right = 360.0
margin_bottom = 1496.0

[node name="Task9" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 1536.0
margin_right = 360.0
margin_bottom = 1688.0

[node name="Task10" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 1728.0
margin_right = 360.0
margin_bottom = 1880.0

[node name="Task11" parent="Control/ContentMargin/ScrollContainer/TaskContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 1920.0
margin_right = 360.0
margin_bottom = 2072.0

[node name="ButtonMarginContainer" type="MarginContainer" parent="Control"]
anchor_top = 0.897
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.292969

[node name="CenterContainer" type="CenterContainer" parent="Control/ButtonMarginContainer"]
margin_right = 411.0
margin_bottom = 75.0

[node name="Button" type="Button" parent="Control/ButtonMarginContainer/CenterContainer"]
margin_left = 105.0
margin_top = 10.0
margin_right = 305.0
margin_bottom = 65.0
rect_min_size = Vector2( 200, 55 )
focus_mode = 0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.454902, 0.454902, 0.454902, 1 )
custom_colors/font_color_hover = Color( 0.454902, 0.454902, 0.454902, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 2 )
text = "+"
